<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: 'LOTTERIACHAB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body {
				font-family: 'LOTTERIACHAB';
			}
			

        .vote {
            color: black;
            text-decoration: none;
            transition: opacity 0.5s ease;
            background-color: rgb(249, 255, 216);
        }

        .vote:hover{
            background-color: rgb(253, 255, 119);
        }


        .shop {
            color: black;
            text-decoration: none;
            transition: opacity 0.5s ease;
            background-color:rgb(226, 244, 255);
        }

        .shop:hover{
            background-color:rgb(101, 161, 198);
        }


        .golf {
            color: black;
            text-decoration: none;
           
            transition: opacity 0.5s ease;
            background-color: rgb(242, 255, 239);
        }

        .golf:hover{
            background-color:rgb(98, 175, 79);
        }

        #title{
            height: 8vh;
        }

        #wrap{
            width: 100vw;
            height: 91vh;
        }
    </style>
</head>
<body>
    <h1 id="title" class="text-center mt-3 mb-3">Jerry Team project <img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/8b5jAvev5EME4EXeRmxSTsQ--bU.jpg" alt="" width="80px" height="80px"></h1>
    <div id="wrap" class="row text-center">
        <a class="vote col-4 d-flex align-items-center justify-content-center" href="voteMain.html">
            <img src="img/치즈제리전-removebg-preview.png" alt="" width="300px" height="300px">
            <h1>투표</h1>
        </a>
        <a class="shop col-4 d-flex align-items-center justify-content-center" href="homeShopping_main.jsp
        ">
            <img src="img/톰제리-removebg-preview.png" alt="" width="300px" height="300px">
            <h1>쇼핑</h1>
        </a>
        <a class="golf col-4 d-flex align-items-center justify-content-center" href="index.html">
            <img src="img/jerry-removebg-preview.png" alt="" width="300px" height="300px">
            <h1>골프</h1>
        </a>
    </div>
</body>
</html>