<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #objDiv {
            width: 200px; height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bolder;
        }
        
        #objPar {
            width: 200px; height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #0f0;
            color: #fff;
            font-weight: bolder;
        }
    </style>

    <script>
        window.onload = function(){
        let objD = document.querySelector("#objDiv");
        let objP = document.querySelector("#objPar");

        objD.addEventListener("click",addHandler);
        objP.addEventListener("click",addHandler);

        function addHandler(e){
            console.log("클릭 이벤트");
            console.log('디스' + this);

            console.log(e)
            console.log(e.target.id)
            this.style.backgroundColor = "#0000ff"
        }
    }

    </script>

</head>
<body>
    <div id="objDiv">object Division</div>
    <p id="objPar">object Paragraph</p>
</body>
</html>